<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <title>Loan Calculator</title>
</head>
<body>
    <form id="loan-form" action="">
        <div class = "container">
            <h1>Loan Calculator</h1>
            <p>Loan Amount: <input id = "amount" type = "number" value = "" > $</p>
            <p>Interest Rate: <input id = "interest" type = "number" value = "" > %</p>
            <p>Months to Pay: <input id = "months" type = "number" value = ""></p>
            <button>Calculator</button>
            <h2 id = "payment"></h2>
        </div>
    </form>
    <footer> Created By Xiaohua Cai 2021</footer>
    <script src = "app.js"></script>
   
</body>

</html>